server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/canozyigiit/microservices
spring.cloud.config.server.git.username=canozyigiit
spring.cloud.config.server.git.password=******************
spring.cloud.config.server.git.clone-on-start=true
